[basic]
filename_in   = new_barco.csv
filename_out  = barco.csv
filename_old  = old_barco.csv
sheetname     = Pricelist
срок годности = 60          # период устаревания прайса в днях


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
бренд        = 1            # Для CSV-файлов не используется.


[cols_out]                  # Выводимым колонкам проставить названия входных полей
продажа      = Продажа
закупка      = Закупка
бренд        = Бренд       
группа       = BARCO
код          = Код
код производителя = Код
наименование = Наименование
описание     = Бренд, Наименование, Описание (Код)
?            = ?
